<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Stats</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="container" id="css-stats">
      <div class="input-group">
          <input type="text" class="form-control" value="http://twitter.com">
          <span class="input-group-btn">
            <button class="btn btn-default analyze" type="button">Analyze</button>
          </span>
      </div>
      <div class="results hidden">
        <p>
          Rules: <strong class="rules"></strong>; 
          selectors: <strong class="selectors"></strong>
        </p>
        <h2>User colors</h2>
        <div class="colors clearfix">
        </div>
        <h2>Selector specificity graph</h2>
        <div class="chart"></div>
      </div>
    </div>
  </body>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/mustache/mustache.js"></script>
  <script src="node_modules/highcharts/highcharts.js"></script>
  <script src="dist/index.js"></script>
</html>
